[MYSQL_CLUSTER_BACKUP]
MYSQL_DATA: /data/mysql
ROOT_BACKUP_PATH: /data/backup
NOTIFICATION_EMAIL: dbrown@crownawards.com
NOTIFICATION_FROM: infrastructure@crownawards.com
SMTP_SERVER: prod-mailrelay.crownawards.com
XTRABACKUP_PATH: /usr/bin/xtrabackup
LOGS_DIRECTORY: /data/mysqlclusterbackup/logs

[MYSQL_CLUSTER_BACKUP_ROTATION]
# Sunday=0, Monday=1, Tuesday=2, Wednesday=3, Thursday=4, Friday=5, Saturday=6
BEGINNING_OF_WEEK: 0
# 1 = January 1st, 365 = December 31st, Leap years = 366, WARNING, don't use leap year date of 366!
YEARLY_BACKUP_DATE: 1
WEEKLY_BACKUP_COUNT: 4
MONTHLY_BACKUP_COUNT: 6
YEARLY_BACKUP_COUNT: 1
